<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="ss_checkbox"
        android:title="@string/pref_title_enable_silence_skip"
        android:summary="@string/pref_description_ss"
        android:defaultValue="false" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="format_list"
        android:title="@string/pref_title_choose_record_format"
        android:defaultValue="-1"
        android:entries="@array/pref_record_format"
        android:entryValues="@array/pref_record_format_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <CheckBoxPreference
        android:key="past_record_checkbox"
        android:title="@string/pref_title_past_recorder"
        android:defaultValue="true" />

    <ListPreference
        android:key="source_list"
        android:title="@string/pref_title_source_select"
        android:defaultValue="-1"
        android:entries="@array/pref_record_source"
        android:entryValues="@array/pref_record_source_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
