<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/format_info"
        android:layout_weight="0.10"
        android:textSize="20dip"
        android:gravity="center_horizontal" />
<!--
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_weight="0.8"
        android:scaleType="fitCenter"/>
-->
    <com.example.lks.www.smartrecorder.RotaryKnobView
        android:id="@+id/jogview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="10:02"
        android:layout_weight="0.05"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="bottom|center"
        android:textSize="20dip"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStart"
            android:text="@string/start_recording"
            android:layout_weight="1.0"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStop"
            android:text="@string/record_past"
            android:layout_weight="1.0"/>

    </LinearLayout>
</LinearLayout>